# photo

./: .gitignore  README.org  cloudformation.yml  convox.yml  mvnw  pom.xml
.circleci/: config.yml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/ethanaa/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/ethanaa/adminserver/: AdminServerApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ethanaa/photo/: PhotoApplication.java
backend/src/main/java/com/ethanaa/photo/batch/: DatabaseWriter.java  RawFileWriter.java  ScaledFileWriter.java  ScaledPhotoWriter.java  ScalingProcessor.java  ThumbnailFileWriter.java  ThumbnailPhotoWriter.java  ThumbnailProcessor.java  UploadedFileReader.java  UploadedPhotoReader.java
backend/src/main/java/com/ethanaa/photo/config/: AsyncConfig.java  BatchConfig.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  KeyConfig.java  PasswordEncoderConfig.java  PhotoProperties.java  Profiles.java  S3ClientConfig.java  SecurityConfig.java  ServletContainerConfig.java  SpacesProperties.java  WebSecurityConfig.java  WritePathResolverConfig.java
backend/src/main/java/com/ethanaa/photo/controller/: PhotoController.java
backend/src/main/java/com/ethanaa/photo/entity/: Photo.java  PhotoBatch.java  PhotoBatchId.java  PhotoImage.java  PhotoType.java
backend/src/main/java/com/ethanaa/photo/entity/exception/: PhotoDeleteException.java  PhotoReadException.java  PhotoWriteException.java
backend/src/main/java/com/ethanaa/photo/model/: Photo.java  PhotoBatch.java  PhotoBatchId.java  PhotoData.java  PhotoImage.java  PhotoType.java
backend/src/main/java/com/ethanaa/photo/model/exception/: PhotoDeleteException.java  PhotoReadException.java  PhotoWriteException.java
backend/src/main/java/com/ethanaa/photo/repository/: PhotoBatchRepository.java  PhotoDataRepository.java  PhotoRepository.java
backend/src/main/java/com/ethanaa/photo/security/: AuthProperties.java
backend/src/main/java/com/ethanaa/photo/security/auth/: RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java
backend/src/main/java/com/ethanaa/photo/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  ApplicationAwarePrincipal.java
backend/src/main/java/com/ethanaa/photo/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  JwtTokenFactory.java
backend/src/main/java/com/ethanaa/photo/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
backend/src/main/java/com/ethanaa/photo/security/auth/jwt/verifier/: RefreshTokenVerifier.java  TokenVerifier.java
backend/src/main/java/com/ethanaa/photo/security/controller/: ApplicationController.java  ApplicationRoleController.java  AuthController.java  RefreshTokenController.java  RoleController.java  UserController.java
backend/src/main/java/com/ethanaa/photo/security/controller/assembler/: ApplicationAssembler.java  ApplicationRoleAssembler.java  RoleAssembler.java  UserAssembler.java
backend/src/main/java/com/ethanaa/photo/security/controller/exception/: ApplicationNotFoundException.java  ApplicationRoleNotFoundException.java  ExceptionHandlerAdvice.java  NotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ethanaa/photo/security/controller/resource/: ApplicationResource.java  ApplicationRoleResource.java  RoleResource.java
backend/src/main/java/com/ethanaa/photo/security/entity/: Application.java  ApplicationRole.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/ethanaa/photo/security/entity/base/: SequentialEntity.java  UuidEntity.java
backend/src/main/java/com/ethanaa/photo/security/model/: ErrorCode.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  Scopes.java  UserContext.java  UserResource.java
backend/src/main/java/com/ethanaa/photo/security/model/exception/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
backend/src/main/java/com/ethanaa/photo/security/model/token/: AccessJwtToken.java  JwtToken.java  RawAccessJwtToken.java  RefreshToken.java
backend/src/main/java/com/ethanaa/photo/security/repository/: ApplicationRepository.java  ApplicationRoleRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ethanaa/photo/security/service/: ApplicationRoleService.java  ApplicationService.java  RefreshTokenService.java  RoleService.java  UserLookupService.java  UserService.java
backend/src/main/java/com/ethanaa/photo/service/: FileStorageService.java  PhotoBatchService.java  PhotoService.java  PhotoStorageService.java  SpacesStorageService.java
backend/src/main/resources/: application.yml  private_key.der  public_key.der
backend/src/main/resources/config/: application-ocean.yml  application-work.yml  application.yml
backend/src/main/resources/db/migration/: V1_3__photo_data.sql
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Admin.vue  Blog.vue  Contact.vue  Forgot.vue  Full.vue  HelloWorld.vue  Home.vue  Login.vue  Portfolio.vue  Profile.vue  Register.vue  Upload.vue
frontend/src/router/: index.js
src/main/java/com/ethanaa/photo/: PhotoApplication.java
src/main/java/com/ethanaa/photo/batch/: ScaledFileWriter.java  ScalingProcessor.java  ThumbnailFileWriter.java  ThumbnailProcessor.java  UploadedFileReader.java
src/main/java/com/ethanaa/photo/config/: AsyncConfig.java
src/main/java/com/ethanaa/photo/controller/: PhotoController.java
src/main/java/com/ethanaa/photo/model/: PhotoData.java
src/main/java/com/ethanaa/photo/repository/: PhotoDataRepository.java
src/main/resources/: application.yml
src/test/java/com/ethanaa/photo/: PhotoApplicationTests.java
(+3 files in other folders)
